@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,100;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fenix&display=swap");

* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --main-color: #207178;
}
html,
body {
  scroll-behavior: smooth;
}

/* ------------------- Navbar ---------------  */
header {
  width: 100%;
  padding: 13px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1111;
  transition: 0.5s ease-in-out;
}

header .logo a {
  font-size: 28px;
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-family: "Fenix", serif;
}
header .logo img {
  width: 30px;
  margin-top: -5px;
}
header ul {
  display: flex;
  margin: 0;
}
header ul li {
  margin: 0px 20px;
}
header ul li a {
  color: #fff;
  text-decoration: none !important;
  text-transform: capitalize;
  display: block;
  transition: 0.4s;
  font-size: 15px;
}
header ul li a:hover {
  color: #45ccb8;
}

header .bars {
  display: none;
}
header .bars img {
  width: 30px;
  cursor: pointer;
}

header.active {
  background: #fff;
  box-shadow: 0px 1px 0px #ddd;
}
header.active .logo a {
  color: #207178;
}
header.active ul li a {
  color: #207178;
  border-color: #207178;
}
header.active #bar {
  background: #207178;
  color: #207178;
  padding: 4px 5px;
  width: 33px;
}
@media (max-width: 991px) {
  header .navigation {
    display: block;
    height: 100vh;
    width: 50%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 68px;
    right: -50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
  }
  header.active .navigation {
    background: #fff;
    box-shadow: -1px 0px 0px #ddd;
  }
  header .navigation li {
    margin: 15px 0px;
  }
  header .bars {
    display: block;
  }
}

@media (max-width: 576px) {
  header {
    padding: 13px 30px;
  }
  header .navigation.new {
    width: 100%;
    right: -100%;
  }
}

/* ----------------- Home Banner ------------- */
.big-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(pic/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.big-bg .bg-content {
  color: #fff;
  display: flex;
  padding: 0px 50px;
  align-self: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.big-bg .bg-content h1 {
  font-size: 55px;
}
.big-bg .bg-content hr {
  background: #fff;
  width: 35%;
  height: 1px;
  margin: 10px auto 13px auto;
}
.big-bg .bg-content .bg-link {
  margin-top: 16px;
}
.big-bg .bg-content .bg-link a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #fff;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.bg-content .bg-link a::before {
  position: absolute;
  content: "";
  background: #207178;
  top: 0;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.5s ease-in-out;
}
.bg-content .bg-link a:hover::before {
  left: 0%;
}
.bg-content .bg-link a:hover {
  border-color: #207178;
}

.bg-form {
  width: 100%;
  padding: 0px 50px;
  display: flex;
  align-self: center;
  justify-content: center;
}
.bg-form > form {
  width: 500px;
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  backdrop-filter: blur(20px);
}

.bg-form > form > .form-group {
  margin-bottom: 0rem !important;
}
.bg-form > form > .form-group label {
  color: #fff;
}

@media (max-width: 991px) {
  .big-bg {
    flex-direction: column;
    padding: 100px 0px;
  }
  .big-bg .bg-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0px;
  }
  .big-bg .bg-content h1 {
    font-size: 50px;
  }
  .big-bg .bg-content p {
    font-size: 15px;
  }
  .big-bg .bg-content .bg-link a {
    font-size: 15px;
  }
  .bg-form {
    padding: 0px 10px;
  }
  .bg-form > form {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .big-bg .bg-content h1 {
    font-size: 43px;
  }
  .big-bg .bg-content p {
    font-size: 14px;
  }
  .big-bg .bg-content .bg-link a {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .big-bg .bg-content {
    padding: 0px 15px;
  }
  .big-bg .bg-content hr {
    width: 130px;
  }
  .big-bg .bg-content br {
    display: none;
  }
  .big-bg .bg-content h1 {
    font-size: 28px;
  }
  .big-bg .bg-content p {
    font-size: 13px;
  }
  .big-bg .bg-content .bg-link a {
    font-size: 13px;
  }
}

/* --------------------- 3rd Section Collection of metrials -------------  */
.big-collection {
  width: 90%;
  margin: 100px auto;
}
.big-collection .collect-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  grid-row-gap: 20px;
}
.collect-flex .link {
  margin-top: 20px;
}
.big-collection .collect {
  margin: 0px 10px;
}
.collect-flex .link a {
  display: inline-block;
  color: var(--main-color);
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
}
.collect-flex .link a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--main-color);
  left: 0%;
  top: 23px;
  transform: scale(0);
  transition: 0.5s ease-in-out;
}
.collect-flex .collect:hover a::before {
  transform: scale(1);
}

.collect-flex .collect .image {
  position: relative;
}
.collect .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 0;
  height: 0;
  border: 1px solid transparent;
}
.big-collection .collect:hover .image::before {
  animation: animate1 0.6s linear forwards;
}

@keyframes animate1 {
  0% {
    width: 0;
    height: 0;
    border-top-color: var(--main-color);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  50% {
    width: 100%;
    height: 0;
    border-top-color: var(--main-color);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  100% {
    width: 100%;
    height: 100%;
    border-top-color: var(--main-color);
    border-right-color: var(--main-color);
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
}

.collect .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 0;
  height: 0;
  border: 1px solid transparent;
}
.big-collection .collect:hover .image::after {
  animation: animate2 0.6s linear forwards;
}

@keyframes animate2 {
  0% {
    width: 0;
    height: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  50% {
    width: 0;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: var(--main-color);
  }
  100% {
    width: 100%;
    height: 100%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: var(--main-color);
    border-left-color: var(--main-color);
  }
}

@media (max-width: 1230px) {
  .big-collection .collect-flex {
    display: flex;
    justify-content: center;
  }
}

/* ---------------- About Section -------------  */

.about-sec {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  padding: 0px 5%;
}
.about-left{
  overflow: hidden;
}

.about-left > img {
  width: 90%;
  aspect-ratio: 1 / 1;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}

.about-left > img:hover{
  transform: scale(1.1);
  transition: all .3s ease-in-out;
}


.about-right {
  width: 50%;
  padding: 10px;
}

.about-title h2 {
  font-weight: 700;
  font-family: "Fenix", serif;
}
.about-title p:not(:first-child) {
  line-height: 28px;
  text-align: justify;
}
.about-btn {
  margin-top: 30px;
}
.about-btn a {
  text-decoration: none;
  border: 1px solid #007bff;
  padding: 10px 15px;
  margin-top: 80px;
}
.about-btn a:hover {
  background-color: #007bff;
  color: #fff;
}
@media (max-width: 991px) {
  .about-sec {
    flex-direction: column;
  }
  .about-right {
    width: 100%;
  }
  .about-left img {
    width: 100%;
  }
}

/* ------------------ 4th Our Projects --------------  */

.big-shop {
  width: 90%;
  margin: 150px auto;
}
.big-shop .shop-title {
  text-align: center;
  margin-bottom: 50px;
}
.big-shop .shop-title h2 {
  font-weight: 700;
  font-family: "Fenix", serif;
}
.big-shop .shop-title p {
  font-size: 15px;
}
.big-shop .shop-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.shop-flex .shop-one {
  width: 26%;
}
.shop-flex img {
  width: 100%;
}
.shop-flex .shop-two {
  width: 44%;
}
.shop-flex .image-one {
  position: relative;
  margin-bottom: 20px;
}
.shop-flex .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  padding: 0px 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.shop-flex .overlay .txt {
  color: #fff;
}
.shop-flex .overlay .txt h3 {
  margin-bottom: 3px;
}
.shop-flex .overlay .txt span {
  color: #45ccb8;
}
.shop-flex .overlay .link {
  position: absolute;
  bottom: 50px;
}
.shop-flex .overlay .link a {
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  display: inline-block;
  position: relative;
  overflow: hidden;
  padding-bottom: 5px;
}
.shop-flex .overlay .link i {
  vertical-align: middle;
  transition: padding 0.4s ease-in-out;
  font-size: 15px;
}
.shop-flex .overlay .link a:hover i {
  padding-left: 3px;
}
.shop-flex .overlay .link a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -100%;
  background: #fff;
  width: 100%;
  height: 2px;
  transition: left 0.4s ease-in-out;
}
.shop-flex .overlay .link a:hover::before {
  left: 0;
}

.shop-flex .image-one:hover .txt {
  animation: job1 0.7s ease-in-out forwards;
}

.shop-flex .image-one:hover .link {
  animation: job1_link 0.7s ease-in-out forwards;
}
.shop-flex .image-one:hover .overlay {
  opacity: 1;
}

.shop-flex .shop-two {
  position: relative;
  height: 100%;
}

.shop-flex .shop-two:hover .txt {
  animation: job1 0.7s ease-in-out forwards;
}

.shop-flex .shop-two:hover .link {
  animation: job1_link 0.7s ease-in-out forwards;
}
.shop-flex .shop-two:hover .overlay {
  opacity: 1;
}

@keyframes job1 {
  0% {
    opacity: 0;
    margin-bottom: 70px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0px;
  }
}

@keyframes job1_link {
  0% {
    opacity: 0;
    bottom: 20px;
  }
  100% {
    opacity: 1;
    bottom: 50px;
  }
}

/* media  */

@media (max-width: 991px) {
  .shop-flex .shop-one {
    width: 49%;
  }
  .shop-flex .shop-two {
    width: 49%;
  }
}

@media (max-width: 576px) {
  .shop-flex .shop-one {
    width: 100%;
  }
  .shop-flex .shop-two {
    width: 100%;
  }
  .big-shop .shop-title h2 {
    font-size: 24px;
  }
  .big-shop .shop-title p {
    font-size: 13px;
  }
}

/* ------------------- 5th Our Product Items --------------  */
.big-product {
  width: 90%;
  margin: 100px auto;
}
.big-product .product-title {
  margin-bottom: 50px;
  text-align: center;
}
.big-product .product-title p {
  margin-bottom: 2px;
  text-transform: uppercase;
  font-size: 15px;
}
.big-product .product-title h2 {
  font-weight: 600;
}
.big-product .product-title hr {
  width: 120px;
  margin: 14px auto;
  background: gray;
}
.big-product .product-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product-flex .product-one {
  width: 24%;
  margin-bottom: 20px;
}
.product-flex .product-one img {
  width: 100%;
}
.product-flex .product-one .product-image {
  position: relative;
}
.product-one .product-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  height: 100%;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.product-image .overlay h6 {
  margin: 15px 0px;
  font-size: 20px;
  font-weight: bold;
}
.product-image .overlay p {
  padding: 5px 10px;
  line-height: 27px;
  font-size: 14px;
  color: #777777;
}
.overlay-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0px;
}
.overlay-btn a {
  text-decoration: none;
  border: 1px solid #007bff;
  padding: 5px 12px;
  transition: all 0.3s ease-in-out;
}
.overlay-btn a:hover {
  color: #fff;
  background-color: #007bff;
  transition: all 0.3s ease-in-out;
}

/* .product-one:hover .product-image .overlay h6 {
  animation: product_icon 0.5s ease-in-out forwards;
} */

.product-one:hover .product-image .overlay p {
  animation-delay: 0.2s;
}
.product-one:hover .product-image .overlay .overlay-btn {
  animation-delay: 0.4s;
}

.product-one:hover .overlay {
  opacity: 1;
}

.product-one .product-image {
  margin-bottom: 15px;
}

@keyframes product_icon {
  0% {
    opacity: 0;
    margin-bottom: 50px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0px;
  }
}

.product-one .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
  /* padding: 0px 10px; */
}

.product-one .content h4 {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}
.product-one .content section {
  font-size: 14px;
  font-weight: 600;
}
.product-one article {
  text-transform: uppercase;
  font-size: 14px;
}

/* media  */

@media (max-width: 991px) {
  .big-product .product-one {
    width: 32%;
  }
}

@media (max-width: 768px) {
  .big-product .product-one {
    width: 49%;
  }
}

@media (max-width: 576px) {
  .big-product .product-one {
    width: 100%;
  }
  .big-product .product-title h2 {
    font-size: 19px;
  }
  .big-product .product-title hr {
    width: 100px;
  }
}

.big-furn {
  width: 90%;
  margin: 100px auto;
}
.big-furn .furn-title {
  text-align: center;
  margin-bottom: 50px;
}
.big-furn .furn-title h2 {
  font-weight: 600;
}
.big-part {
  text-align: center;
  position: relative;
}
.big-part img {
  width: 75%;
}
.big-part .text-inside {
  position: absolute;
  top: 50%;
  left: 27%;
}
.big-part .text-inside .plus {
  width: 35px;
  padding: 10px;
  background: var(--main-color);
  transition: 0.2s;
  cursor: pointer;
  border-radius: 50%;
}

.text-inside .plus.img_active {
  transform: rotate(45deg);
}

.text-inside .text-box {
  width: 320px;
  background: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  text-align: left;
  padding: 10px 0;
  transform: scale(0);
  transition: 0.5s;
}

.text-inside .text-box.active {
  transform: scale(1);
}

.text-inside .text-box img {
  width: 100px;
}
.text-inside .text-box h5 {
  font-size: 17px;
  text-transform: capitalize;
}
.text-inside .text-box p {
  font-size: 13px;
  margin-bottom: 7px;
}
.text-inside .text-box a {
  text-decoration: none;
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 14px;
}

/* media  */

@media (max-width: 991px) {
  .big-part img {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .text-inside {
    display: none;
  }
  .big-furn .furn-title h2 {
    font-size: 18px;
  }
  .big-furn .furn-title p {
    font-size: 13px;
  }
}

.bg-show {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(pic/h1_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 300px 0px;
  margin: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-show .link {
  width: 200px;
  height: 200px;
  border: 1px solid #f9f9f9;
  text-align: center;
  line-height: 200px;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.bg-show .link:hover {
  border-color: rgb(153, 153, 153);
}
.bg-show .link a {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: 0.2s ease-in-out;
  color: #fff;
}
.bg-show .link img {
  width: 2.2rem;
  vertical-align: middle;
  margin-left: -5px;
}
.bg-show .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 111;
  display: none;
}
.bg-show .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-show .image .cancel {
  position: absolute;
  top: -27px;
  right: 0;
  width: 20px;
  cursor: pointer;
}
.bg-show .image .bg-player {
  position: absolute;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  width: 35px;
}
.bg-show .bg-player img {
  width: 35px;
}

.bg-show .image {
  animation: video 1s ease-in-out forwards;
}
@keyframes video {
  0% {
    opacity: 0;
    top: 20%;
  }
  100% {
    opacity: 1;
    top: 50%;
  }
}

@media (min-width: 992px) {
  .bg-show .image video {
    width: 650px;
  }
}
@media (max-width: 991px) {
  .bg-show .image video {
    width: 600px;
  }
}

@media (max-width: 768px) {
  .bg-show .image video {
    width: 450px;
  }
  .bg-show .link img {
    width: 2rem;
  }
  .bg-show .link {
    width: 150px;
    height: 150px;
    line-height: 150px;
  }
}
@media (max-width: 576px) {
  .bg-show .image video {
    width: 400px;
  }
  .bg-show .link a {
    font-size: 14px;
  }
  .bg-show .link img {
    width: 1.7rem;
  }
  .bg-show .link {
    width: 100px;
    height: 100px;
    line-height: 100px;
  }
}
@media (max-width: 401px) {
  .bg-show .image video {
    width: 200px;
  }
}

/* bg- footer- cursol  */

.footer-image {
  overflow: hidden;
  background-color: aliceblue;
  white-space: nowrap;
  margin-top: 50px;
}
.footer-slide {
  animation: 20s slides infinite linear;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.footer-slide img {
  width: 200px;
  height: 200px;
}

.footer-image:hover .footer-slide {
  animation-play-state: paused;
}

@keyframes slides {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* -------------- Footer Image Marquee -------  */
/* .bg-footer {
  width: 90%;
  margin: 0px auto;
}
.bg-footer .footer-flex {
  display: flex;
  justify-content: space-between;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  margin: 50px 0px;
}
.bg-footer .footer-flex .footer1 {
  width: 24%;
}
.footer-flex .footer1 h2 {
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.footer-flex .footer1 section {
  font-size: 14px;
}
.footer-flex .footer1 li {
  font-size: 14px;
}
.footer-flex .footer1 li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
}
.footer-flex .footer1 .footer-logo {
  margin-top: 30px;
}
.footer1 .footer-logo img {
  width: 100%;
}
.bg-footer hr {
  background: #f9f9f9;
  margin: 15px 0px;
  height: 1px;
  width: 100%;
}
.bg-footer .copy {
  margin: 15px 0px;
  text-align: center;
}
.bg-footer .copy section {
  font-size: 14px;
  text-transform: capitalize;
}

.bg-footer .copy span {
  font-weight: bold;
  color: var(--main-color);
}


@media (max-width: 768px) {
  .bg-footer .footer-flex .footer1 {
    width: 49%;
  }
}

@media (max-width: 576px) {
  .bg-footer .footer-flex .footer1 {
    width: 100%;
  }
} */

.top {
  position: fixed;
  bottom: 400px;
  right: 5px;
  text-align: center;
  z-index: 122;
  display: flex;
  flex-direction: column;
}

.top a img {
  width: 40px;
  margin: 2px 0px;
}
.top a:nth-child(2) img {
  width: 36px;
}

/* footer form  */
.footer_form {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer_form > .footer_form_left {
  width: 100%;
  overflow: hidden;
}
.footer_form > .footer_form_left > img {
  width: 100%;
  aspect-ratio: 5 / 4;
  transition: all 0.3s ease-in-out;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.footer_form > .footer_form_left > img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
    border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.footer_form > .footer_form_right {
  width: 100%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 1200px) {
  .footer_form {
    flex-direction: column;
  }
  .footer_form > .footer_form_left > img {
    display: none;
  }
}
@media (max-width: 576px) {
  .footer_form{
    gap: 0;
  }
  .footer_form > .footer_form_right {
    padding: 20px;
    border-radius: 5px;
  }
}

/* -------------- final Footer ----------  */
.footer-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
  margin-bottom: 0;
box-shadow: rgba(40, 2, 255, 0.35) 0px 5px 15px;
  margin-top: 100px;
  padding: 50px 100px;
  background-color: #242424;
  color: #fff;
}
.footer-content > .one > ul{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 0;
}
.one{
  width: 100%;
}
.one .footer-logo{
  text-decoration: none;
}
.one p{
  margin-top: 20px;
}
.footer-content > .one > ul > li > a > i{
  font-size: 20px;
  margin-top: 10px;
  color: #fff;
}

.two > h6, .three > h6{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.two > ul{
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding-left: 0;
  gap: 5px;
}
.two > ul > li > a{
  text-decoration: none;
  color: #fff;
}

.three{
  padding: 0px 5px;
  font-size: 15px;

}
.three .add_container, .three .phone_container, .three .email_container{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.three .add_container > i{
  font-size: 20px;
  color: red;
}


.three .phone_container > i{
  font-size: 20px;
  color: #007bff;
}
.three .phone_container{
  margin-bottom: 5px;
}
.three .email_container{
  margin-top: 5px;
}
.three .phone_container > a, .three .email_container a{
  text-decoration: none;
  color: #fff
}

.three .email_container > i{
  font-size: 20px;
  color: orange;
}

@media (max-width: 991px) {
  .footer-content{
    grid-template-columns: repeat(2, 1fr);
  }
  .three h6{
    text-align: left;
  }
}
@media (max-width: 768px) {
  .footer-content{
    grid-template-columns: repeat(1, 1fr);
  }
  .two h6{
    text-align: left;
  }
  .two > ul{
    align-items: flex-start;
  }
}
@media (max-width: 576px) {
.footer-content{
  padding: 50px 10px;
}
}